<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoverManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GoverManager.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="234" Column="45" />
      <File FileName="Assets\Scripts\MenuTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameButtonPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="7" Column="69" />
      <File FileName="Assets\Scripts\PausedScript.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>