<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BarScript.cs" Line="103" Column="53" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PausedScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpectrumScript.cs" Line="42" Column="31" />
      <File FileName="Assets\Scripts\MusicScript.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>