<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PausedScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameButtonPause.cs" Line="15" Column="57" />
      <File FileName="Assets\Scripts\SettingsManager.cs" Line="30" Column="55" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\PausedScript.cs" Line="12" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>